<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Akan Names</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet"  type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="bg-img">
            <br>
            <br>
            <br>
            <h1><img src="https://img.icons8.com/ios-filled/50/000000/africa.png">AKAN NAMES</h1>

        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-5">

                    <h2>Description</h2>
                    <p>Akan Name comes from a traditional naming system in Ghana. A child's name is determined by th
                       factors sorounding his or her birth.
                       For example,the day of their birth or in the manner which they are born may determine which name
                       they get irrespective of their gender.
                    </p>

                    <h2>Did you know?</h2>
                    <p>That the former United Nations Secretary-General and recepient of <strong>Nobel prize Koffi Anan</strong> was born
                        on a friday.Kofi is an Akan name for male born on friday.Thats fun, right?? You too can find
                        your birth day and corresponding Akan name.
                        Input your first name ,date of birth and gender and enjoy the fun!!!. </p>

                    <button class="btn btn-info">
                        <a href="https://en.wikipedia.org/wiki/Akan_names">Learn more</a>
                    </button>
                </div>


                <div class="row">
                    <div class="col-mx-7">
                        <span class="padding right">
                        <h2>Lets find your Akan Name!</h2>

                        
                            <p id="output"></p>
                            <div id="entry">
                                <lebel>first name*</lebel>
                                <input type="text" class="form-control" id="name" placeholder="enter your first name"
                                    required>

                                <lebel>Year*</lebel>
                                <input type="number" class="form-control" id="year" placeholder="yyyy" required>

                                <lebel>Month*</lebel>
                                <input type="number" class="form-control" id="month" placeholder="mm" required min="1"
                                    max="12">

                                <lebel>Day*</lebel>
                                <input type="number" class="form-control" id="day" placeholder="dd" required min="1"
                                    max="31">
                                    <br>

                                <h2>Gender:</h2>
                                <lebel>
                                    <div class=radio>
                                    <label class="radio-inline"><input type="radio" name="optradio" id="male" checked>Male</label>

                                    <label class="radio-inline"><input type="radio" name="optradio" id="female">Female</label>

                                       </div>
                                       </span>

                            </div>
                            </lebel>

                            <div id="btn">
                                <button>
                                    <a href="" class="btn btn-primary" id="submit">submit</a>
                                </button>

                                <button type="reset" class="btn btn-outline-info btn-lg">
                                    cancel
                                </button>
                                <br>
                                <br>
                                <br>

                            </div>

                        </form>
                    </div>
                </div>
                <br>

                <footer class=footer>
                    <p>.&copy;2020 All rights reserved | Akan names | Africa | Ghana | Global.</p>
                </footer>

                <script src="script.js" type="text/javascript"></script>

</body>

</html>